<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudComputing.Examen1.API\CloudComputing.Examen1.API.csproj" />
    <ProjectReference Include="..\CloudComputing.Examen1.Models\CloudComputing.Examen1.Models.csproj" />
  </ItemGroup>

</Project>
