# CloudComputing.Examen1

./: CloudComputing.Examen1.API.sln
CloudComputing.Examen1.API/: CloudComputing.Examen1.API.csproj  CloudComputing.Examen1.API.http  Program.cs  WeatherForecast.cs  appsettings.json
CloudComputing.Examen1.API.Consumer/: CloudComputing.Examen1.API.Consumer.csproj  Crud.cs
CloudComputing.Examen1.Models/: Certificado.cs  Espacio.cs  Especialidad.cs  EstadoCertificado.cs  EstadoInscripcion.cs  EstadoPago.cs  Evento.cs  HistorialCertificado.cs  Inscripcion.cs  Institucion.cs  MedioPago.cs  Pago.cs  Participante.cs  Ponente.cs  Sesion.cs  TipoEvento.cs  (+1 more)
CloudComputing.Examen1.Test/: CloudComputing.Examen1.Test.csproj  Program.cs
Libreria.Examen1.WEB.MVC/: Libreria.Examen1.WEB.MVC.csproj  Program.cs
Libreria.Examen1.WEB.MVC/Controllers/: CertificadosController.cs  EspaciosController.cs  EspecialidadesController.cs  EstadoCertificadosController.cs  EstadoInscripcionesController.cs  EstadoPagosController.cs  EventosController.cs  HistorialCertificadosController.cs  HomeController.cs  InscripcionesController.cs  InstitucionesController.cs  MedioPagosController.cs  PagosController.cs  ParticipantesController.cs  PonentesController.cs  SesionesController.cs  TipoEventosController.cs  TipoInscripcionesController.cs
Libreria.Examen1.WEB.MVC/Models/: ErrorViewModel.cs
Libreria.Examen1.WEB.MVC/Properties/: launchSettings.json
Libreria.Examen1.WEB.MVC/Views/: _ViewImports.cshtml
Libreria.Examen1.WEB.MVC/Views/Certificados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/Espacios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/EstadoCertificados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/EstadoInscripciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/EstadoPagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/Eventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/HistorialCertificados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/Inscripciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/Instituciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/MedioPagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/Pagos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/Participantes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/Ponentes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/Sesiones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/Shared/: _Layout.cshtml
Libreria.Examen1.WEB.MVC/Views/TipoEventos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Libreria.Examen1.WEB.MVC/Views/TipoInscripciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+142 files in other folders)
